<!-- insert_after "[data-hook='admin_product_form_meta']" -->
<div data-hook="admin_product_form_shrimp_shells_fields" class="row">
  <div class="col-12">
    <fieldset class="no-border-bottom">
      <legend class="section-title">冷凍食品情報</legend>
      
      <div class="row">
        <div class="col-md-6">
          <%= f.field_container :storage_temperature, class: ['form-group'] do %>
            <%= f.label :storage_temperature, '保存温度 (℃)' %>
            <%= f.number_field :storage_temperature, class: 'form-control', step: 0.1, placeholder: '-18.0' %>
            <%= f.error_message_on :storage_temperature %>
          <% end %>
        </div>
        
        <div class="col-md-6">
          <%= f.field_container :expiry_days, class: ['form-group'] do %>
            <%= f.label :expiry_days, '賞味期限（日数）' %>
            <%= f.number_field :expiry_days, class: 'form-control', placeholder: '365' %>
            <%= f.error_message_on :expiry_days %>
          <% end %>
        </div>
      </div>
      
      <div class="row">
        <div class="col-md-6">
          <%= f.field_container :shrimp_origin, class: ['form-group'] do %>
            <%= f.label :shrimp_origin, 'エビの産地' %>
            <%= f.text_field :shrimp_origin, class: 'form-control', placeholder: '北海道産' %>
            <%= f.error_message_on :shrimp_origin %>
          <% end %>
        </div>
        
        <div class="col-md-6">
          <%= f.field_container :allergens, class: ['form-group'] do %>
            <%= f.label :allergens, 'アレルゲン' %>
            <%= f.text_field :allergens, class: 'form-control', placeholder: 'えび、小麦' %>
            <%= f.error_message_on :allergens %>
          <% end %>
        </div>
      </div>
      
      <div class="row">
        <div class="col-md-6">
          <%= f.field_container :shrimp_size, class: ['form-group'] do %>
            <%= f.label :shrimp_size, 'エビのサイズ' %>
            <%= f.text_field :shrimp_size, class: 'form-control', placeholder: 'L, M, S' %>
            <%= f.error_message_on :shrimp_size %>
          <% end %>
        </div>
        
        <div class="col-md-6">
          <%= f.field_container :catch_method, class: ['form-group'] do %>
            <%= f.label :catch_method, '漁獲方法' %>
            <%= f.text_field :catch_method, class: 'form-control', placeholder: '養殖、天然' %>
            <%= f.error_message_on :catch_method %>
          <% end %>
        </div>
      </div>
      
      <div class="row">
        <div class="col-md-6">
          <%= f.field_container :net_weight, class: ['form-group'] do %>
            <%= f.label :net_weight, '内容量' %>
            <%= f.text_field :net_weight, class: 'form-control', placeholder: '500g' %>
            <%= f.error_message_on :net_weight %>
          <% end %>
        </div>
        
        <div class="col-md-6">
          <%= f.field_container :cooking_instructions, class: ['form-group'] do %>
            <%= f.label :cooking_instructions, '調理方法' %>
            <%= f.text_field :cooking_instructions, class: 'form-control', placeholder: '170℃で5分揚げる' %>
            <%= f.error_message_on :cooking_instructions %>
          <% end %>
        </div>
      </div>
      
      <div class="row">
        <div class="col-12">
          <fieldset class="no-border-top">
            <legend class="section-subtitle">栄養成分表示（100gあたり）</legend>
            
            <div class="row">
              <div class="col-md-4">
                <%= f.field_container :calories, class: ['form-group'] do %>
                  <%= f.label :calories, 'エネルギー (kcal)' %>
                  <%= f.number_field :calories, class: 'form-control', step: 0.01, placeholder: '200' %>
                  <%= f.error_message_on :calories %>
                <% end %>
              </div>
              
              <div class="col-md-4">
                <%= f.field_container :protein, class: ['form-group'] do %>
                  <%= f.label :protein, 'たんぱく質 (g)' %>
                  <%= f.number_field :protein, class: 'form-control', step: 0.01, placeholder: '15.5' %>
                  <%= f.error_message_on :protein %>
                <% end %>
              </div>
              
              <div class="col-md-4">
                <%= f.field_container :fat, class: ['form-group'] do %>
                  <%= f.label :fat, '脂質 (g)' %>
                  <%= f.number_field :fat, class: 'form-control', step: 0.01, placeholder: '8.2' %>
                  <%= f.error_message_on :fat %>
                <% end %>
              </div>
            </div>
            
            <div class="row">
              <div class="col-md-6">
                <%= f.field_container :carbohydrate, class: ['form-group'] do %>
                  <%= f.label :carbohydrate, '炭水化物 (g)' %>
                  <%= f.number_field :carbohydrate, class: 'form-control', step: 0.01, placeholder: '12.3' %>
                  <%= f.error_message_on :carbohydrate %>
                <% end %>
              </div>
              
              <div class="col-md-6">
                <%= f.field_container :sodium, class: ['form-group'] do %>
                  <%= f.label :sodium, '食塩相当量 (g)' %>
                  <%= f.number_field :sodium, class: 'form-control', step: 0.01, placeholder: '1.5' %>
                  <%= f.error_message_on :sodium %>
                <% end %>
              </div>
            </div>
          </fieldset>
        </div>
      </div>
      
      <div class="row">
        <div class="col-12">
          <%= f.field_container :nutritional_info, class: ['form-group'] do %>
            <%= f.label :nutritional_info do %>
              追加の栄養情報・特記事項
              <small class="text-muted">(任意: 食物繊維、ビタミン、ミネラル等)</small>
            <% end %>
            <%= f.text_area :nutritional_info, class: 'form-control', rows: 2, placeholder: '例: 食物繊維 2.5g、カルシウム 180mg、DHA・EPA 豊富、コレステロール 120mg' %>
            <%= f.error_message_on :nutritional_info %>
          <% end %>
        </div>
      </div>
    </fieldset>
  </div>
</div>
